# Truget

./: Truget.sln
Models/: CompanyModel.cs  TruckModel.cs
Truget.Common/: Enums.cs
Truget.Common/Utils/Extensions/: CastExtension.cs
Truget.Data/: ITrucksContext.cs  TrucksContext.cs  Truget.Data.csproj
Truget.Data/Migrations/: 20170722143104_Initial.Designer.cs  20170722143104_Initial.cs  TrucksContextModelSnapshot.cs
Truget.Data/Models/: Address.cs  Company.cs  Country.cs  Truck.cs  TruckSize.cs  TruckType.cs
Truget.Infrastructure/Interfaces/EntityTranslator/: IEntityTranslator.cs  IEntityTranslatorService.cs
Truget.Services/: TrucksService.cs  Truget.Services.csproj
Truget.Translators/: TruckTranslator.cs  Truget.Translators.csproj
TrugetApp/: Program.cs  Startup.cs  TrugetApp.csproj  TrugetDbContext.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js
TrugetApp/Controllers/: HomeController.cs  TrucksController.cs
TrugetApp/Models/: AddressModel.cs  CompanyModel.cs  IdNameModel.cs  TruckModel.cs
TrugetApp/Properties/: launchSettings.json
TrugetApp/TagHelpers/: MenuLinkTagHelper.cs
TrugetApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrugetApp/Views/Shared/: _Layout.cshtml
TrugetApp/Views/Trucks/: Index.cshtml
TrugetApp/_Resources/: Validations.Designer.cs  Validations.resx
TrugetApp/_Translators/: TruckTranslator.cs
TrugetApp/wwwroot/css/materialize.css/: site.css
TrugetApp/wwwroot/js/: site.js
TrugetApp/wwwroot/lib/materialize/: .bower.json
TrugetApp/wwwroot/lib/materialize/css/: materialize.css
TrugetApp/wwwroot/lib/materialize/sass/components/: _variables.scss
TrugetApp/wwwroot/sass/: site.scss
